<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\OnThisDay.TodayEvents\Protos\headlines.proto" GrpcServices="Client">
      <Link>headlines.proto</Link>
    </Protobuf>
    <Protobuf Include="..\OnThisDay.TodayEvents\Protos\todayevents.proto" GrpcServices="Client">
      <Link>Protos\todayevents.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
