syntax = "proto3";

option csharp_namespace = "OnThisDay.TodayEvents.Protos";

package TodayEventsService;

message TodayEventItem {
    int32 id = 1;
    int32 shareId = 2;
    int32 holding = 3;
    double cost = 4;
}

message TodayEvent {
    int32 id = 1;
    string name = 2;
    repeated TodayEventItem items = 3;
}

message GetRequest {
    string traderId = 1;
    int32 portfolioId = 2;
}

message GetResponse {
    TodayEvent todayEvent = 1;
}

message GetAllRequest {
    string traderId = 1;
}

message GetAllResponse {
    repeated TodayEvent todayEvents = 1;
}

service TodayEvents {
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
}
