<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2d0a6f22-3443-42db-ab68-1ecbcf98fc6b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Resources\MockEvents.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\headlines.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\headlines.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MockEvents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnThisDay.TodayEventData\OnThisDay.TodayEventData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\headlines.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\todayevents.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>